<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method</title>
    <style>
        .container{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 36%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        #pay-head{
            text-decoration: underline;
        }
        #qr-img{
            width: 200px;
            height: 200px;

        }
        #pay-head1{
            border: 2px solid black;
            padding: 1.5px;
            border-radius: 4px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 id="pay-head">PAY NOW</h1>
        <img src="image/qr.webp" alt="Qr code" id="qr-img">
        <h5 id="pay-head1">Scan & pay</h5>
        <h4 id="pay-head2">Note:-To Send Your Payment recipt this Whatsapp no. +91 987654321 . We will be provide you all neccesary information</h4>
        <h4 id="pay-head2">Note:- If Hostel Room is not Available . Don't Worry Your payment is Refund 24hour.</h4>
    </div>
    
</body>
</html>